<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
            
        <li><a href="login_page">Log In</a></li>
        <li><a href="registration_page">Sign up</a></li>
        <li ><a href="services">Services</a></li>
        <li ><a href="viewServices" >View Services</a></li>
        <li><a href="home">Home</a></li>
        
    </ul>
    <h1>Parental Services for New Parents</h1>
    

    <div id="services-container">

        
    </div>
    <script src="script.js"></script>
    

</body>
</html>
